src/index.pug
doctype html
html(lang="en")
  head
    title Lucki Media
    link(href="./reset.css" rel="stylesheet")
    link(href="./font-awesome/font-awesome.css" rel="stylesheet")
    link(href="./index.css" rel="stylesheet")
    script(src="./js/index.js")
  body
    header
      div#controls
        i.fa.fa-step-backward#previous-track
        i.fa.fa-play#toggle-play
        i.fa.fa-step-forward#next-track
      //- img#album-art
      div#track-info
        span Four Pink Walls
        span Alessia Cara - Know-It-All (Deluxe)
    main
      //- div#playlists
        ul
          li All Songs
      div#content
        table
          thead
            tr
              th
              th Track Name
              th Artist Name
              th Album Name
          tbody
    footer
      span#status
    div.hidden
      audio

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lucki Media</title>
    <link href="./reset.css" rel="stylesheet">
    <link href="./font-awesome/font-awesome.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <script src="./js/index.js"></script>
  </head>
  <body>
    <header>
      <div id="controls"><i class="fa fa-step-backward" id="previous-track"></i><i class="fa fa-play" id="toggle-play"></i><i class="fa fa-step-forward" id="next-track"></i></div>
      <div id="track-info"><span>Four Pink Walls</span><span>Alessia Cara - Know-It-All (Deluxe)</span></div>
    </header>
    <main>
      <div id="content">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Track Name</th>
              <th>Artist Name</th>
              <th>Album Name</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
    <footer><span id="status"></span></footer>
    <div class="hidden">
      <audio></audio>
    </div>
  </body>
</html>
